{
  "name": "doowit-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon ./src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource": "^0.6.1",
    "apollo-server": "^2.8.1",
    "dataloader": "^1.4.0",
    "graphql": "^14.4.2",
    "lodash": "^4.17.19",
    "mongodb": "^3.3.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.3",
    "@types/lodash": "^4.14.136",
    "@types/mongodb": "^3.2.2",
    "@types/node": "^12.7.2",
    "dotenv": "^8.0.0",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "nodemon": "^1.19.1",
    "now": "^16.1.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,json}": [
      "prettier --write",
      "git add"
    ]
  }
}
