{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to server",
      "type": "node",
      "request": "attach",
      "port": 4100,
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "/usr/node/server",
      "restart": true,
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "/usr/node/server/*": "${workspaceFolder}/*"
      }
    }
  ]
}
